{
  "name": "discordjs-bot",
  "type": "module",
  "version": "1.0.0",
  "description": "A Discord bot made for fun.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bot.js",
    "dev": "npx nodemon ./src/bot.js"
  },
  "keywords": [],
  "author": "AceAltair13",
  "license": "ISC",
  "dependencies": {
    "cleverbot-free": "^1.0.5",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "mongoose": "^5.11.14",
    "nodemon": "^2.0.7"
  }
}
